server {
    listen       8080;
    listen	 unix:/var/run/cabotage/cabotage.sock;
    server_name  bootstrap.pypa.io default;

    root   /usr/share/nginx/html;

    location /_health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    types {
        text/x-python py;
    }

    autoindex on;
}
